<!DOCTYPE html>
<html>
	<head>
		<title>Can You See The Mountain: Doi Suthep</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="leaflet/leaflet.css" />

		<style>
			body {
				padding: 0;
				margin: 0;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				text-align: center;
				font-family: arial, sans serif;
				background-color: #f8f8f8;
			}
			html, body {
				height: 100%;
			}

			body.locale-th {
				font-size: 120%;
			}

			#map {
				height:160px;
			}
			.buttons, .question {
				max-width: 600px;
				margin-left: auto;
				margin-right: auto;
			}
			.question {
				color: #444;
				font-weight: normal;
				font-size: 1.8em;
			}
			.buttons {
				padding: 0 10px;
				margin-top: 0;
				margin-bottom: 0;
			}
			.btn {
				background-size: cover;
				background-position: 50% 50%;
				background-repeat: no-repeat;;
				width: 100%;
				height: 80px;
				margin-bottom: 10px;
				color: #fff;
				font-weight: bold;
				text-shadow: 1px 1px 6px rgba(150, 150, 150, 1);
				font-size: 1.5em;
				cursor: pointer;
				border: none;
				border-radius: 4px;
			}

			@media (max-width: 350px) {
				.question { font-size: 1.4em; }
				.btn { height: 65px; font-size: 1.2em; }
			}

			.btn-clear {
				background-image: url(/images/DoiSuthep100.jpg);
			}
			.btn-hazy {
				background-image: url(/images/DoiSuthep050.jpg);
			}
			.btn-terrible {
				background-image: url(/images/DoiSuthep000.jpg);
			}
		</style>
	</head>
	<body class="localel-th">
		<div id="map"></div>

		<h1 class="question">มองเห็นดอยสุเทพนั้นไหม</h1>

		<div class="buttons">
			<button type="button"
					class="btn btn-clear"
					onclick="sendVisibility(100)">
					ชัดเจน
			</button>

			<button type="button"
					class="btn btn-hazy"
					onclick="sendVisibility(50)">
					เห็นบ้าง
			</button>

			<button type="button"
					class="btn btn-terrible"
					onclick="sendVisibility(0)">
					ไม่เลย
			</button>
		</div>

		<script src="js/lib.js"></script>

		<script>
			var map = L.map('map');
			var ajax = require('ajax');
			var coords = {};

			L.Icon.Default.imagePath = '/leaflet/images';

			L.tileLayer('http://{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg ', {
				subdomains: ['otile1', 'otile2', 'otile3', 'otile4'],
				maxZoom: 18,
				attribution: '<a href="">MapQuest</a>, <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> and contributors, <a href="http://wiki.openstreetmap.org/wiki/Legal_FAQ#I_would_like_to_use_OpenStreetMap_maps._How_should_I_credit_you">ODbL</a>.'
			}).addTo(map);

			function onLocationFound(e) {
				coords = e;
				radius = e.accuracy / 2;
				L.marker(e.latlng).addTo(map);
				L.circle(e.latlng, radius).addTo(map);
			}

			function onLocationError(e) {
				alert(e.message);
			}

			function sendVisibility(visibility){
				ajax({
					type: 'POST',
					url: '/checkins',
					data: {
						checkin: {
							coords: coords,
							timezone: (new Date().getTimezoneOffset() / 60),
							landmark_id: 1,
							visibility: visibility
						}
					},
					success: function() {
						alert( "Submitted your results" );
					},
					error: function() {
						alert( "Error submitting your results" );
					},
				});
			}

			map.on('locationfound', onLocationFound);
			map.on('locationerror', onLocationError);

			map.locate({setView: true, maxZoom: 16});
		</script>
	</body>
</html>
